{% extends "base.html" %}
{% block title %}
  {% if form.instance.pk %}Editar aviso{% else %}Nuevo aviso{% endif %}
{% endblock %}

{% block content %}

<style>
  /* Estilos solo para este formulario de avisos */
  .announcement-form {
    max-width: 720px;
    margin: 2.5rem auto;
    padding: 2rem 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
  }

  .announcement-form .field {
    margin-bottom: 1rem;
  }

  .announcement-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .announcement-form small {
    color: #6b7280;
    font-size: .8rem;
  }

  .announcement-form input[type="text"],
  .announcement-form input[type="date"],
  .announcement-form textarea {
    width: 100%;
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    padding: .65rem 1rem;
    background-color: #f9fafb;
    font-size: .95rem;
  }

  .announcement-form textarea {
    min-height: 140px;
    border-radius: 1rem;
    resize: vertical;
  }
</style>

<h1 style="text-align:center; margin-top:1.5rem; margin-bottom:.25rem;">
  {% if form.instance.pk %}Editar aviso{% else %}Nuevo aviso{% endif %}
</h1>

<p style="text-align:center; color:#6b7280; font-size:.9rem; margin-bottom:1.5rem;">
  Crea un aviso para informar a los vecinos sobre cortes de servicio, actividades,
  reuniones u otra información importante de la Junta.
</p>

<form method="post" class="card announcement-form">
  {% csrf_token %}
  {{ form.non_field_errors }}

  <div class="field">
    <label for="{{ form.titulo.id_for_label }}">Título</label>
    {{ form.titulo }}
    {{ form.titulo.errors }}
  </div>

  <div class="field">
    <label for="{{ form.cuerpo.id_for_label }}">Cuerpo del aviso</label>
    {{ form.cuerpo }}
    {{ form.cuerpo.errors }}
  </div>

  <div class="field">
    <label for="{{ form.visible_hasta.id_for_label }}">Visible hasta</label>
    {{ form.visible_hasta }}
    <small>Opcional. Si lo defines, el aviso dejará de mostrarse en esa fecha.</small>
    {{ form.visible_hasta.errors }}
  </div>

  <div style="display:flex; gap:.75rem; margin-top:1rem;">
    <button type="submit" class="btn btn-primary">
      {% if form.instance.pk %}Guardar cambios{% else %}Crear nuevo aviso{% endif %}
    </button>
    <a href="{% url 'core:announcement_list' %}" class="btn btn-outline">
      Cancelar
    </a>
  </div>
</form>

{% endblock %}
