[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    **/migrations/*

per-file-ignores =
    junta_ut/settings/dev.py: F403,F405
    junta_ut/settings/prod.py: F403,F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = junta_ut.settings.dev
python_files = tests.py test_*.py *_tests.py
