{% extends "base.html" %}
{% block title %}Salvoconducto de mudanza{% endblock %}

{% block content %}
<h1>Salvoconducto de mudanza</h1>

<div class="docs-form-card">
  <p class="docs-form-subtitle">
    Usaremos los datos que tienes registrados en la Junta de Vecinos. 
    Solo debes indicar el domicilio de destino y la fecha de tu mudanza.
  </p>

  <div class="docs-summary">
    <p><strong>Nombre completo:</strong> {{ resident.nombre|default:user.get_full_name }}</p>
    <p><strong>RUT:</strong> {{ resident.rut }}</p>
    <p><strong>Domicilio de origen:</strong> {{ resident.direccion }}</p>
    <p><strong>Comuna:</strong> {{ comuna }}</p>
  </div>

  <form method="post" class="docs-form" style="margin-top: 1.5rem;">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="form-row">
      <label for="{{ form.domicilio_destino.id_for_label }}">Domicilio de destino</label>
      {{ form.domicilio_destino }}
      {{ form.domicilio_destino.errors }}
    </div>

    <div class="form-row">
      <label for="{{ form.fecha_mudanza.id_for_label }}">Fecha de mudanza</label>
      {{ form.fecha_mudanza }}
      {{ form.fecha_mudanza.errors }}
    </div>

    <div class="docs-form-actions">
      <button class="btn btn-primary" type="submit">Generar salvoconducto</button>
      <a class="btn" href="{% url 'core:documents-list' %}">Volver</a>
    </div>
  </form>
</div>
{% endblock %}
