{% extends "base.html" %}
{% load static %}

{% block title %}Iniciar sesión | Junta UT{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h1 class="auth-title">Iniciar sesión</h1>

    {# mensajes flash #}
    {% include "includes/_messages.html" %}

    <form method="post" novalidate class="auth-form">
      {% csrf_token %}
      {{ form.non_field_errors }}

      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Usuario o correo</label>
        {{ form.username }}
        {% if form.username.errors %}
          <div class="text-danger">
            {{ form.username.errors|join:", " }}
          </div>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.password.id_for_label }}">Contraseña</label>
        <div class="password-wrapper">
          {{ form.password }}
          <button type="button"
                  class="password-toggle"
                  aria-label="Mostrar u ocultar contraseña">
            👁
          </button>
        </div>
        {% if form.password.errors %}
          <div class="text-danger">
            {{ form.password.errors|join:", " }}
          </div>
        {% endif %}
      </div>

      <button class="btn btn-primary auth-btn" type="submit">
        Entrar
      </button>
    </form>

    <div class="auth-links">
      <a href="{% url 'core:insc_create' %}">¿No tienes cuenta? Quiero unirme</a>
      <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".password-wrapper").forEach(function (wrapper) {
      const input = wrapper.querySelector("input");
      const btn = wrapper.querySelector(".password-toggle");
      if (!input || !btn) return;

      btn.addEventListener("click", function () {
        const isPassword = input.type === "password";
        input.type = isPassword ? "text" : "password";
        btn.textContent = isPassword ? "🙈" : "👁";
      });
    });
  });
</script>
{% endblock %}
