{% extends "base.html" %}
{% load static %}

{% block title %}Correo enviado | Junta UT{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h1 class="auth-title">Revisa tu correo</h1>
    <p class="auth-subtitle">
      Si el correo que ingresaste está registrado, te hemos enviado un enlace para restablecer tu contraseña.
    </p>

    <div class="auth-links">
      <a href="{% url 'login' %}">Volver a iniciar sesión</a>
    </div>
  </div>
</div>
{% endblock %}
