/* Botones base */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-weight: 600;
  padding: .55rem .9rem;
  border-radius: .6rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform .02s ease, box-shadow .2s ease;
}
.btn:active {
  transform: translateY(1px);
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--color-primary-600);
}
.btn-outline {
  background: #fff;
  border-color: #d1d5db;
  color: var(--color-text);
}
.btn-danger {
  background: var(--color-danger);
  color:#fff;
}

/* Botón pequeño (lo usamos en reuniones, etc.) */
.btn-small {
  padding: .4rem .8rem;
  font-size: .85rem;
  border-radius: .5rem;
}

/* Inputs genéricos */
.input,
.select,
.textarea {
  width: 100%;
  padding: .6rem .75rem;
  border: 1px solid #d1d5db;
  border-radius: .6rem;
  background: #fff;
}
.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: var(--color-primary-600);
  box-shadow: 0 0 0 3px rgba(29, 78, 216, .15);
}

/* Tablas */
.table {
  width: 100%;
  border-collapse: collapse;
  background:#fff;
  border-radius: .6rem;
  overflow: hidden;
}
.table th,
.table td {
  padding: .7rem .9rem;
  border-bottom: 1px solid #e5e7eb;
}
.table th {
  text-align: left;
  color: var(--color-muted);
  font-weight: 700;
  background: #f3f4f6;
}
.table tr:hover td {
  background: #f9fafb;
}

/* --- NAVBAR layout (brand izq, menú centro, acciones der) --- */
.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.9rem 2.5rem;  /* más padding = navbar más alta */
  justify-content: flex-start;
  width: 100%;
  box-sizing: border-box;
  background: #FABA50;
  color: #000000;
  box-shadow: var(--shadow);
}

/* Marca: logo + texto */
.navbar .brand {
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  white-space: nowrap;
}
.navbar .brand img {
  height: 44px;
  width: auto;
}
.navbar .brand span {
  font-size: 1.2rem;
  letter-spacing: .05em;
}

/* Menú central */
.navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;               /* ocupa espacio entre logo y acciones */
  gap: 1.6rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
}
.navbar .nav-links li a:hover,
.navbar .nav-links li a:focus {
  background: rgba(15, 23, 42, 0.18);
  color: #000000;
}

/* Acciones (cerrar sesión) a la derecha */
.navbar .nav-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.navbar .nav-actions .btn {
  padding: .45rem .95rem;
  border-radius: 999px;
  font-size: .85rem;
}
.navbar .nav-actions .btn.btn-outline {
  background: transparent;
  border-color: #000000;
  color: #000000;
}
.navbar .nav-actions .btn.btn-outline:hover {
  background: rgba(15, 23, 42, 0.15);
  color: #000000;
}

/* Responsive navbar */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    gap: .5rem;
    padding: 0.6rem 1.25rem;
  }
  .navbar .nav-links {
    flex-wrap: wrap;
    gap: .9rem;
  }
}

/* Badge de aviso importante */
.badge-important {
  display: inline-block;
  padding: 0.15rem 0.55rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #dc2626;  /* rojo */
  color: #fff;
}

/* =========================
   Reuniones (equipo de gestión)
   ========================== */

/* Contenedor de la lista de reuniones */
.meeting-list {
  margin-top: 1.5rem;
}

/* Tarjeta de reunión más ancha y centrada */
.card.meeting-card {
  width: 100% !important;
  max-width: 1000px !important;  /* ajusta 960 / 1000 / 1100 según te guste */
  margin: 0 auto 1.5rem auto !important;
}

/* ====== Pagos – vista del delegado / equipo de gestión ====== */
.payment-admin-list {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  gap: 1.25rem 1.25rem;  
}

/* Cada tarjeta ocupa todo el ancho de su columna */
.payment-admin-card {
  width: 100%;
  margin: 0; 
}


.payment-admin-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
}

.payment-admin-amount {
  text-align: right;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: .4rem;
}

.payment-admin-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.15rem .6rem;
  border-radius: 999px;
  font-size: .75rem;
  font-weight: 600;
}

/* Estado pendiente en naranja */
.payment-admin-status--pendiente {
  background: #f97316;
  color: #fff;
}

/* Estado pagado en verde */
.payment-admin-status--pagado {
  background: #16a34a;
  color: #fff;
}

.payment-admin-meta {
  margin-top: .75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: .8rem;
  color: var(--color-muted);
}

.payment-admin-actions {
  margin-top: .75rem;
  display: flex;
  gap: .5rem;
  align-items: center;
}

@media (max-width: 900px) {
  .payment-admin-list {
    grid-template-columns: 1fr;  /* en móvil, una tarjeta por fila */
  }
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
  width: 100%;
  padding-right: 42px; /* espacio para el botón */
}

.password-toggle {
  position: absolute;
  right: 12px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  color: #555;
}

.password-toggle:hover {
  opacity: 0.8;
}

.password-toggle:focus {
  outline: none;
}

.resident-manage-form {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.resident-manage-row {
  display: block;
}

.resident-manage-select,
.resident-manage-text {
  width: 100%;
  font-size: 0.85rem;
}

/* --- Gestión de vecinos (Presidencia) --- */

.resident-actions-cell {
  width: 180px; /* ajusta si necesitas más/menos ancho */
}

.resident-manage-form {
  margin: 0;
}

.resident-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resident-select:focus {
  border-color: #335cff;
  box-shadow: 0 0 0 1px rgba(51, 92, 255, 0.25);
}

.resident-message::placeholder {
  color: #98a2b3;
}

/* Botón Gestionar */
.resident-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.30rem 0.8rem;
  border-radius: 999px;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  background: #2349c6;
  color: #ffffff;
  text-decoration: none;
  transition: background 0.15s ease, transform 0.05s ease;
}

.resident-action-btn:hover {
  background: #1b3aa0;
}

.resident-action-btn:active {
  transform: translateY(1px);
}

/* Para pantallas muy angostas, que se acomode en dos líneas */
@media (max-width: 992px) {
  .resident-actions {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .resident-actions-cell {
  width: 120px;           
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  text-align: center;
}
}

/* --- Filtros Gestión de vecinos (Presidencia) --- */

.resident-filters {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.4rem;  
}

.resident-filter-input {
  flex: 1;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #d0d5dd;
  background-color: #ffffff;
  font-size: 0.9rem;
}

.resident-filter-input::placeholder {
  color: #98a2b3;
}

.resident-filters-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Select de estado */
.resident-filter-select {
  min-width: 150px;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #d0d5dd;
  background-color: #f5f7ff;
  font-size: 0.85rem;
  outline: none;
}

.resident-filter-select:focus {
  border-color: #335cff;
  box-shadow: 0 0 0 1px rgba(51, 92, 255, 0.25);
}

/* Botón Filtrar */
.resident-filter-btn {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  background: #2349c6;
  color: #ffffff;
  white-space: nowrap;
  transition: background 0.15s ease, transform 0.05s ease;
}

.resident-filter-btn:hover {
  background: #1b3aa0;
}

.resident-filter-btn:active {
  transform: translateY(1px);
}

/* Link Limpiar */
.resident-filter-clear {
  font-size: 0.85rem;
  color: #667085;
  text-decoration: underline;
  white-space: nowrap;
}

.resident-filter-clear:hover {
  color: #4b5563;
}

/* Responsive: si se achica mucho, que se acomode en dos filas */
@media (max-width: 992px) {
  .resident-filters {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .resident-filters-right {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

/* --- Vista Gestionar vecino --- */

.resident-manage-card {
  max-width: 720px;
  margin-bottom: 2rem;
}

/* Bloque con los datos del vecino */
.resident-info-grid {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.resident-info-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.9rem;
}

.resident-info-label {
  font-weight: 600;
  color: #4b5563;
}

.resident-info-value {
  text-align: right;
  color: #111827;
}

/* Formulario de acción */
.resident-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Select y textarea ya tienen clases resident-select y resident-message */
.resident-select {
  min-width: 160px;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #d0d5dd;
  background-color: #f5f7ff;
  font-size: 0.9rem;
  outline: none;
}

.resident-select:focus {
  border-color: #335cff;
  box-shadow: 0 0 0 1px rgba(51, 92, 255, 0.25);
}

.resident-message {
  width: 100%;
  min-height: 80px;
  max-height: 140px;
  resize: vertical;
  padding: 0.6rem 0.8rem;
  border-radius: 16px;
  border: 1px solid #d0d5dd;
  font-size: 0.9rem;
  background-color: #ffffff;
}

.resident-message::placeholder {
  color: #98a2b3;
}

/* En pantallas grandes, acción y mensaje lado a lado */
@media (min-width: 768px) {
  .resident-actions {
    flex-direction: row;
    align-items: flex-start;
  }

  .resident-actions-left {
    flex: 0 0 210px;
  }

  .resident-actions-right {
    flex: 1;
  }
}

/* Datos del vecino: "Etiqueta: valor" */

.resident-info-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.resident-info-list p {
  margin: 0;
}

.resident-info-label {
  font-weight: 600;
  color: #4b5563;
  margin-right: 0.35rem;
}

.resident-info-value {
  color: #111827;
}

/* =========================
   Vista previa de documentos (PDF)
   ========================== */

.docs-preview-card {
  max-width: 1000px;           /* 👉 ensancha la tarjeta */
  margin: 1.75rem auto 2.5rem; /* centrada */
  padding: 1.6rem 1.9rem;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
}

.docs-preview-subtitle {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #6b7280;
}

/* Iframe que muestra el PDF */
.docs-preview-frame {
  width: 100%;
  height: 780px;               /* 👉 más alto y ancho */
  border: none;
  border-radius: 14px;
  background: #f9fafb;
  box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.35);
}

/* Botones debajo del PDF */
.docs-preview-actions {
  margin-top: 1.4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.docs-preview-actions .btn {
  min-width: 150px;
}

/* En pantallas pequeñas que no se rompa todo */
@media (max-width: 768px) {
  .docs-preview-card {
    padding: 1.2rem 1.1rem;
    border-radius: 16px;
  }

  .docs-preview-frame {
    height: 520px;
  }
}

/* ====== Mapa en la portada (home) ====== */

.home-map-section {
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.home-map-card {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
  padding: 2.2rem 2.5rem;
  max-width: 960px;
  width: 100%;
}

.home-map-card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}

.home-map-text {
  color: #6b7280;
  margin-bottom: 1.4rem;
  max-width: 720px;
}

#junta-map {
  width: 100%;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.home-map-caption {
  font-size: 0.875rem;
  color: #6b7280;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notif-wrapper {
  position: relative;
}

.notif-bell {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.notif-bell-circle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06);
}

.notif-bell-icon {
  width: 20px;
  height: 20px;
  fill: #444;
}

.notif-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 999px;
  background-color: #e02424; /* rojo */
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notif-dropdown {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 320px;
  max-height: 360px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  z-index: 40;
}

.notif-dropdown.hidden {
  display: none;
}

.notif-dropdown-header {
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.notif-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 280px;
  overflow-y: auto;
}

.notif-item-link {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: inherit;
}

.notif-item-link:hover {
  background-color: #f5f5f5;
}

.notif-item-title {
  font-size: 0.88rem;
  font-weight: 600;
}

.notif-item-summary {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.15rem;
}

.notif-empty {
  padding: 1rem;
  font-size: 0.85rem;
  color: #6b7280;
}

  .notif-chip-important {
    display: inline-block;
    margin-right: 0.4rem;
    padding: 0.05rem 0.45rem;
    font-size: 0.7rem;
    border-radius: 999px;
    background-color: #fee2e2;
    color: #b91c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .incident-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-incident {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.32rem 0.9rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease,
    transform 0.05s ease;
}

.btn-incident-edit {
  background-color: #e0edff;
  color: #1d4ed8;
  border-color: #bfdbfe;
}

.btn-incident-edit:hover {
  background-color: #d0e2ff;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.25);
  transform: translateY(-1px);
}

.btn-incident-delete {
  background-color: #fef2f2;
  color: #b91c1c;
  border-color: #fecaca;
}

.btn-incident-delete:hover {
  background-color: #fee2e2;
  box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.35);
  transform: translateY(-1px);
}

