{% extends "base.html" %}

{% block title %}Eliminar reunión{% endblock %}

{% block content %}
  <h1>Eliminar reunión</h1>

  <p>¿Estás seguro de que quieres eliminar la reunión
     "<strong>{{ object.tema }}</strong>" del {{ object.fecha|date:"d/m/Y H:i" }}?</p>

  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Sí, eliminar</button>
    <a href="{% url 'core:meeting_list' %}" class="btn btn-secondary">Cancelar</a>
  </form>
{% endblock %}
