{% extends "base.html" %}
{% block title %}Nueva incidencia{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h1 class="auth-title">Nueva incidencia</h1>

    <p style="color:#6b7280; font-size:.9rem; margin-bottom:1.2rem; text-align:left;">
      Cuéntanos qué está ocurriendo en tu sector: baches en la calle, problemas de
      iluminación, ruido, lugares peligrosos u otras situaciones en la comunidad. Mientras más detalle des,
      mejor podremos gestionarlo.
    </p>

    <form method="post" enctype="multipart/form-data" class="auth-form">
      {% csrf_token %}
      {{ form.non_field_errors }}

      <div class="form-group">
        <label for="{{ form.titulo.id_for_label }}">Título</label>
        {{ form.titulo }}
        {{ form.titulo.errors }}
      </div>

      <div class="form-group">
        <label for="{{ form.descripcion.id_for_label }}">Detalle</label>
        {{ form.descripcion }}
        {{ form.descripcion.errors }}
      </div>

      <div class="form-group">
        <label for="{{ form.foto.id_for_label }}">Foto (opcional)</label>
        {{ form.foto }}
        {{ form.foto.errors }}
      </div>

      <div style="display:flex; gap:.5rem; justify-content:flex-end; margin-top:1rem;">
        <button class="btn btn-primary auth-btn" type="submit" style="width:auto;">
          Enviar
        </button>
        <a class="btn btn-outline" href="{% url 'core:incident_mine' %}">
          Cancelar
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
