{% extends "base.html" %}
{% load auth_extras %}

{% block title %}Mis incidencias{% endblock %}

{% block content %}

{# ======================= POP-UP INCIDENCIA CREADA ======================= #}
{% if messages %}
  {% for m in messages %}
    {% if "popup_incident_created" in m.tags %}
      <style>
        .popup-backdrop {
          position: fixed;
          inset: 0;
          background: rgba(15, 23, 42, 0.45);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;
        }

        .popup-dialog {
          background: #ffffff;
          border-radius: 18px;
          padding: 1.75rem 2rem;
          max-width: 480px;
          width: 100%;
          box-shadow: 0 20px 45px rgba(15, 23, 42, 0.25);
          text-align: center;
        }

        .popup-title {
          font-size: 1.3rem;
          font-weight: 700;
          margin-bottom: 0.75rem;
        }

        .popup-text {
          font-size: 0.95rem;
          color: #4b5563;
          margin-bottom: 1.5rem;
        }

        .popup-button {
          padding: 0.55rem 1.4rem;
          border-radius: 999px;
          border: none;
          background: #2563eb;
          color: #ffffff;
          font-size: 0.9rem;
          font-weight: 500;
          cursor: pointer;
        }

        .popup-button:hover {
          background: #1d4ed8;
        }
      </style>

      <div id="incident-popup-backdrop" class="popup-backdrop">
        <div class="popup-dialog">
          <h2 class="popup-title">Incidencia publicada correctamente</h2>
          <p class="popup-text">
            Incidencia publicada con éxito. Los demás usuarios ya pueden ver tu incidencia reportada.
          </p>
          <button type="button" id="incident-popup-close" class="popup-button">
            Entendido
          </button>
        </div>
      </div>

      <script>
        (function () {
          const backdrop = document.getElementById("incident-popup-backdrop");
          const closeBtn = document.getElementById("incident-popup-close");
          if (!backdrop || !closeBtn) return;

          closeBtn.addEventListener("click", function () {
            backdrop.style.display = "none";
          });

          // También cerramos al hacer click fuera del cuadro
          backdrop.addEventListener("click", function (e) {
            if (e.target === backdrop) {
              backdrop.style.display = "none";
            }
          });
        })();
      </script>
    {% endif %}
  {% endfor %}
{% endif %}
{# ==================== FIN POP-UP INCIDENCIA CREADA ===================== #}


<div style="max-width: 1100px; margin: 2.5rem auto 3rem;">

  <!-- Encabezado + botón -->
  <header style="text-align: center; margin-bottom: 1.75rem;">
    <h1 style="font-size: 1.8rem; font-weight: 700; margin-bottom: .5rem;">
      Mis incidencias
    </h1>
    <p style="color:#6b7280; font-size:.95rem; margin-bottom: 1rem;">
      Aquí podrás ver los reportes que has realizado en la comunidad y el detalle
      de cada incidencia que has informado a la Junta.
    </p>
    <a class="btn btn-primary" href="{% url 'core:incident_create' %}">
      Reportar incidencia
    </a>
  </header>

  {% if incidencias %}
    <!-- Lista de tarjetas -->
    <div style="display:flex; flex-direction:column; gap:1rem;">
      {% for i in incidencias %}
        <article class="card"
                 style="display:flex; gap:1.5rem; align-items:flex-start; padding:1.25rem 1.5rem;">

          {# Foto a la izquierda si existe #}
          {% if i.foto %}
            <div style="flex:0 0 220px;">
              <img src="{{ i.foto.url }}"
                   alt="Foto incidencia"
                   style="width:100%; max-height:180px; object-fit:cover; border-radius:12px;">
            </div>
          {% endif %}

          <div style="flex:1;">
            <h2 style="font-size:1.1rem; font-weight:600; margin:0 0 .25rem;">
              {{ i.titulo }}
            </h2>

            <p style="margin:0 0 .4rem; color:#6b7280; font-size:.85rem;">
              {% if i.get_status_display %}
                Estado: {{ i.get_status_display }} •
              {% endif %}
              Creada: {{ i.created_at|date:"d/m/Y H:i" }}
            </p>

            <p style="margin:0; font-size:.9rem;">
              {{ i.descripcion|linebreaksbr }}
            </p>

            {# Para perfiles que no sean Vecino, mostramos quién la reportó #}
            {% if not user|has_group:"Vecino" %}
              <p style="margin-top:.4rem; font-size:.8rem; color:#6b7280;">
                Reportada por: {{ i.reportado_por }}
              </p>
            {% endif %}

            {# Acciones (Editar / Eliminar) #}
            <div style="margin-top:.7rem; display:flex; gap:.5rem; flex-wrap:wrap;">

              {# EDITAR #}
              {% if perms.core.change_incident %}
                {% if user|has_group:"Delegado" or user|has_group:"Secretario" or user|has_group:"Presidente" or user.is_superuser %}
                  <a href="{% url 'core:incident_update' i.pk %}"
                     class="btn btn-primary btn-xs">
                    Editar
                  </a>
                {% else %}
                  {% if i.reportado_por == user %}
                    <a href="{% url 'core:incident_update' i.pk %}"
                       class="btn btn-primary btn-xs">
                      Editar
                    </a>
                  {% endif %}
                {% endif %}
              {% endif %}

              {# ELIMINAR -> abre popup de confirmación #}
              {% if perms.core.delete_incident %}
                {% if user|has_group:"Delegado" or user|has_group:"Secretario" or user|has_group:"Presidente" or user.is_superuser %}
                  <button
                    type="button"
                    class="btn btn-danger btn-xs incident-delete-btn"
                    data-incident-id="{{ i.pk }}"
                    data-incident-title="{{ i.titulo }}"
                    data-delete-url="{% url 'core:incident_delete' i.pk %}">
                    Eliminar
                  </button>
                {% else %}
                  {% if i.reportado_por == user %}
                    <button
                      type="button"
                      class="btn btn-danger btn-xs incident-delete-btn"
                      data-incident-id="{{ i.pk }}"
                      data-incident-title="{{ i.titulo }}"
                      data-delete-url="{% url 'core:incident_delete' i.pk %}">
                      Eliminar
                    </button>
                  {% endif %}
                {% endif %}
              {% endif %}

            </div>
          </div>
        </article>
      {% endfor %}
    </div>
  {% else %}
    <p style="text-align:center; color:#9ca3af; margin-top:2rem;">
      No tienes incidencias aún.
    </p>
  {% endif %}
</div>

{# ====== FORMULARIO OCULTO PARA ENVIAR EL POST DE ELIMINAR ====== #}
<form id="incident-delete-form" method="post" style="display:none;">
  {% csrf_token %}
</form>

{# ====== POP-UP CONFIRMACIÓN ELIMINAR INCIDENCIA ====== #}
<style>
  .incident-delete-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.50);
    display: none;           /* se muestra vía JS */
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }

  .incident-delete-dialog {
    background: #ffffff;
    border-radius: 18px;
    padding: 1.75rem 2rem;
    max-width: 480px;
    width: 100%;
    box-shadow: 0 20px 45px rgba(15, 23, 42, 0.28);
    text-align: center;
  }

  .incident-delete-title {
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: .5rem;
  }

  .incident-delete-text {
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 1.4rem;
  }

  .incident-delete-actions {
    display: flex;
    justify-content: center;
    gap: .75rem;
  }
</style>

<div id="incident-delete-modal" class="incident-delete-backdrop">
  <div class="incident-delete-dialog">
    <h2 class="incident-delete-title">¿Seguro que deseas eliminar esta incidencia?</h2>
    <p class="incident-delete-text">
      Esta acción no se puede deshacer.<br>
      <strong id="incident-delete-title-span"></strong>
    </p>
    <div class="incident-delete-actions">
      <button type="button"
              id="incident-delete-cancel"
              class="btn btn-secondary btn-xs">
        Cancelar
      </button>
      <button type="button"
              id="incident-delete-confirm"
              class="btn btn-danger btn-xs">
        Sí, eliminar
      </button>
    </div>
  </div>
</div>

<script>
  (function () {
    const modal = document.getElementById("incident-delete-modal");
    const titleSpan = document.getElementById("incident-delete-title-span");
    const cancelBtn = document.getElementById("incident-delete-cancel");
    const confirmBtn = document.getElementById("incident-delete-confirm");
    const form = document.getElementById("incident-delete-form");

    let currentDeleteUrl = null;

    // Abrir modal desde botones "Eliminar"
    document.querySelectorAll(".incident-delete-btn").forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        e.preventDefault();
        currentDeleteUrl = this.dataset.deleteUrl;
        const incidentTitle = this.dataset.incidentTitle || "";
        titleSpan.textContent = incidentTitle ? `"${incidentTitle}"` : "";
        modal.style.display = "flex";
      });
    });

    // Cerrar con Cancelar
    cancelBtn.addEventListener("click", function () {
      modal.style.display = "none";
      currentDeleteUrl = null;
    });

    // Cerrar al hacer click fuera del cuadro
    modal.addEventListener("click", function (e) {
      if (e.target === modal) {
        modal.style.display = "none";
        currentDeleteUrl = null;
      }
    });

    // Confirmar eliminación -> enviar POST al DeleteView
    confirmBtn.addEventListener("click", function () {
      if (!currentDeleteUrl) return;
      form.action = currentDeleteUrl;
      form.submit();
    });
  })();
</script>

{% endblock %}
