{# templates/core/payment/payment_form.html #}
{% extends "base.html" %}

{% block title %}{{ page_title|default:"Pago" }} – Junta UT{% endblock %}

{% block content %}
<section style="max-width: 1100px; margin: 2.5rem auto 3rem;">

  {# Encabezado #}
  <header class="announcement-page-header" style="margin-bottom: 2rem;">
    <div>
      <h1 class="announcement-page-title">
        {{ page_title|default:"Pago" }}
      </h1>
      <p class="announcement-page-subtitle">
        Desde aquí la directiva puede registrar manualmente un pago asociado a una vecina o vecino.
      </p>
    </div>

    <a href="{% url 'core:payment_list_admin' %}"
       class="btn btn-outline btn-small">
      Volver a pagos
    </a>
  </header>

  {% if perms.core.change_payment or user.is_superuser %}
    {# ================= FORMULARIO TESORERO / DIRECTIVA ================= #}
    <div class="card payment-form-card">
      <form method="post" novalidate
            style="display:flex; flex-direction:column; gap:1rem;">
        {% csrf_token %}

        {# Errores generales #}
        {% if form.non_field_errors %}
          <div class="form-error" style="margin-bottom:.25rem;">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        {# Vecino / usuario #}
        <div class="payment-form-field">
          <label for="{{ form.resident.id_for_label }}" class="form-label">
            Vecino / usuario
          </label>
          {{ form.resident }}
          {% if form.resident.errors %}
            <p class="form-error">{{ form.resident.errors.0 }}</p>
          {% endif %}
        </div>

        {# Deuda (Fee) #}
        <div class="payment-form-field">
          <label for="{{ form.fee.id_for_label }}" class="form-label">
            Deuda
          </label>
          {{ form.fee }}
          <p class="payment-form-help">
            Opcional. Puedes dejarla en blanco si el pago no está asociado a una cuota específica.
          </p>
          {% if form.fee.errors %}
            <p class="form-error">{{ form.fee.errors.0 }}</p>
          {% endif %}
        </div>

        {# Monto #}
        <div class="payment-form-field">
          <label for="{{ form.amount.id_for_label }}" class="form-label">
            Monto
          </label>
          {{ form.amount }}
          {% if form.amount.errors %}
            <p class="form-error">{{ form.amount.errors.0 }}</p>
          {% endif %}
        </div>

        {# Estado #}
        <div class="payment-form-field">
          <label for="{{ form.status.id_for_label }}" class="form-label">
            Estado
          </label>
          {{ form.status }}
          <p class="payment-form-help">
            Elige si el pago queda pendiente de revisión, aceptado o rechazado.
          </p>
          {% if form.status.errors %}
            <p class="form-error">{{ form.status.errors.0 }}</p>
          {% endif %}
        </div>

        {# Fecha de pago #}
        <div class="payment-form-field">
          <label for="{{ form.paid_at.id_for_label }}" class="form-label">
            Fecha de pago
          </label>
          {{ form.paid_at }}
          <p class="payment-form-help">
            Opcional. Si la dejas vacía, se asumirá que el pago aún no se ha concretado.
          </p>
          {% if form.paid_at.errors %}
            <p class="form-error">{{ form.paid_at.errors.0 }}</p>
          {% endif %}
        </div>

        {# Botones #}
        <div style="display:flex; justify-content:flex-end; gap:.5rem; margin-top:.5rem;">
          <a href="{% url 'core:payment_list_admin' %}"
             class="btn btn-outline btn-small">
            Cancelar
          </a>
          <button type="submit" class="btn btn-primary btn-small">
            Guardar
          </button>
        </div>
      </form>
    </div>

  {% else %}
    {# ======== FLUJO VECINO (igual que antes, por si se reutiliza) ======== #}
    <div class="card" style="max-width: 520px; margin:0 auto;">
      <form method="post" class="form" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="payment-form-field">
          <label for="{{ form.fee.id_for_label }}" class="form-label">
            Seleccionar pago pendiente
          </label>
          {{ form.fee }}
          {% if form.fee.errors %}
            <p class="form-error">{{ form.fee.errors.0 }}</p>
          {% endif %}
        </div>

        <div style="display:flex; justify-content:flex-end; gap:.5rem; margin-top:.75rem;">
          <a class="btn btn-outline btn-small" href="{% url 'core:my_payments' %}">
            Cancelar
          </a>
          <button class="btn btn-primary btn-small" type="submit">
            Continuar
          </button>
        </div>
      </form>
    </div>
  {% endif %}
</section>
{% endblock %}
