{% extends "base.html" %}
{% load auth_extras %}
{% load l10n %}

{% block title %}Mis pagos{% endblock %}

{% block content %}

{# --- POP-UP COMPROBANTE SUBIDO --- #}
{% if messages %}
  {% for m in messages %}
    {% if "popup_receipt_uploaded" in m.tags %}
      <div id="payment-popup-backdrop" style="
           position:fixed;
           inset:0;
           background:rgba(15,23,42,0.55);
           display:flex;
           align-items:center;
           justify-content:center;
           z-index:50;">
        <div style="
             background:#fff;
             border-radius:18px;
             padding:1.8rem 2.2rem;
             max-width:420px;
             width:100%;
             box-shadow:0 20px 60px rgba(15,23,42,0.35);
             text-align:center;">
          <h2 style="font-size:1.1rem; font-weight:700; margin-bottom:.75rem;">
            Comprobante subido correctamente
          </h2>
          <p style="font-size:.9rem; color:#4b5563; margin-bottom:1.5rem;">
            Comprobante subido con éxito, ahora debes esperar a que se valide tu pago
            para hacer otra reserva.
          </p>
          <button type="button"
                  id="payment-popup-close"
                  class="btn btn-primary"
                  style="min-width:130px;">
            Entendido
          </button>
        </div>
      </div>
    {% endif %}
  {% endfor %}
{% endif %}

<div style="max-width:960px;margin:2.5rem auto 0;">
  <h1 style="text-align:center;margin-bottom:.25rem;">
    {% if user|has_group:"Delegado" %}
      Pagos
    {% else %}
      Mis pagos
    {% endif %}
  </h1>

  <p style="text-align:center;color:#6b7280;font-size:.9rem;margin-bottom:2rem;">
    Cuando tengas un pago pendiente, verás aquí el detalle y podrás subir el comprobante de transferencia
    para que el tesorero lo revise.
  </p>

  {% if payments %}
    {% for p in payments %}
      <article class="card" style="max-width:820px;margin:0 auto 1.5rem;">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:2rem;padding:1.5rem 2rem;">

          <!-- Lado izquierdo: detalle -->
          <div>
            <p style="margin:0 0 .25rem;font-weight:600;">
              {% if p.origin == "reservation" and p.reservation %}
                Reserva de {{ p.reservation.resource.nombre }}
              {% elif p.origin == "fee" and p.fee %}
                Cuota {{ p.fee.period }}
              {% else %}
                Pago
              {% endif %}
            </p>

            <p style="margin:0 0 .35rem;font-size:.85rem;color:#6b7280;">
              {% if p.origin == "reservation" and p.reservation %}
                {{ p.reservation.start_at|date:"d/m/Y H:i" }}
              {% endif %}
            </p>

            <p style="margin:0;font-size:.85rem;">
              Estado:
              <span style="
                display:inline-block;
                padding:.1rem .6rem;
                border-radius:999px;
                font-size:.8rem;
                background:#f97316;
                color:#fff;
              ">
                {{ p.get_status_display }}
              </span>
            </p>
          </div>

          <!-- Lado derecho: monto + acción -->
          <div style="text-align:right;min-width:160px;">
            <p style="margin:0 0 .5rem;font-weight:700;font-size:1.1rem;">
              ${{ p.amount|floatformat:0|localize }}
            </p>

            {% if p.status == "pending" %}
              {% if p.receipt_file %}
                <p style="margin:0 0 .5rem;font-size:.8rem;color:#6b7280;">
                  Comprobante subido {{ p.receipt_uploaded_at|date:"d/m/Y H:i" }}
                </p>
                <a href="{{ p.receipt_file.url }}"
                   target="_blank" rel="noopener"
                   class="btn btn-sm btn-outline">
                  Ver comprobante
                </a>
              {% else %}
                <a href="{% url 'core:payment_receipt_upload' p.pk %}"
                   class="btn btn-primary btn-sm">
                  Subir comprobante
                </a>
              {% endif %}
            {% endif %}
          </div>

        </div>
      </article>
    {% endfor %}
  {% else %}
    <p style="text-align:center;color:#9ca3af;">No tienes pagos aún.</p>
  {% endif %}
</div>

<script>
  (function() {
    var backdrop = document.getElementById("payment-popup-backdrop");
    var closeBtn = document.getElementById("payment-popup-close");
    if (!backdrop || !closeBtn) return;

    function hidePopup() {
      backdrop.style.display = "none";
    }

    closeBtn.addEventListener("click", hidePopup);
    backdrop.addEventListener("click", function(e) {
      if (e.target === backdrop) {
        hidePopup();
      }
    });
  })();
</script>

{% endblock %}
